##DJANGO setup
```bash
django-admin startproject music_controller
django-admin startapp api   
```


```bash
python ./manage.py makemigrations
python ./manage.py migrate    
python manage.py runserver
```

##react setup
```bash
npm init -y
npm i webpack webpack-cli --save-dev
npm i @babel/core babel-loader @babel/preset-env @babel/preset-react --save-dev
npm i react react-dom --save-dev
npm install @material-ui/core
npm install @babel/plugin-proposal-class-properties
npm install react-router-dom
npm install @material-ui/icons
```

##for error:
npm config set legacy-peer-deps true
npm install